<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="main col-md-8 col-md-offset-2">
			<div>
				<h1>Теорія планування експерименту</h1>
				<ul>
					<li><a href="labs/1.html">Перша лабораторна робота </a></li>
					<li><a href="labs/2.html">Друга лабораторна робота </a></li>
					<li>Третя лабораторна робота</li>
				</ul>
			</div>
		</div>
	</body>
</html>